<html>
<head>
    <meta charset="UTF-8">
    <title>Lets Goo</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="/eel.js"></script>
    <script type="text/javascript" src="/util.js"></script>
</head>

<body id="body">
    <a href="#mc">
        <div id="mc"></div>
    </a>
    <button onclick="showBeginPage()" class="back" id="backBtn">Back</button>
</body>
</html>